# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=backend

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Application Configuration
SCRAPING_INTERVAL_MINUTES=60
DEBUG=True

# Environment Mode (prod or dev)
NODE_ENV=prod
FRONTEND_PORT=80

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Scraper Configuration
NOTIFICATION_SERVICE_URL=http://notification_service:8001
RUN_API=true
RUN_SCHEDULER=true

# Frontend Development (only used in dev mode)
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

# Logging
LOG_LEVEL=INFO

COMPOSE_BAKE=true
